GATSBY_HOST_URL=http://localhost:8000
GATSBY_DISABLE_ERROR_BOUNDARIES=true
GATSBY_LOG_DEBUG=true
GATSBY_MAIN_API_URL=http://localhost:3000

GATSBY_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099

GATSBY_TERRITORIES_CONTRACT_ADDRESS=territories-contract-address

GATSBY_WEB3_NET=rinkeby

GATSBY_RARIBLE_URL=https://rinkeby.rarible.com
